>>> sorted.take(10)
[(u'10000014', [u'HY189846', u'03/18/2015 05:52:00 PM', u'107XX S EGGLESTON AVE', u'1822', u'NARCOTICS', u'MANU/DEL:CANNABIS OVER 10 GMS', u'RESIDENCE', u'true', u'false', u'2233', u'022', u'34', u'49', u'18', u'1175162', u'1833372', u'2015', u'03/25/2015 12:42:30 PM', u'41.698149046', u'-87.634263523', u'"(41.698149046', u' -87.634263523)"']), 
 (u'10000015', [u'HY190002', u'03/18/2015 10:00:00 PM', u'001XX S SPRINGFIELD AVE', u'2027', u'NARCOTICS', u'POSS: CRACK', u'SIDEWALK', u'true', u'false', u'1122', u'011', u'28', u'26', u'18', u'1150447', u'1899324', u'2015', u'03/25/2015 12:42:30 PM', u'41.879646339', u'-87.723043936', u'"(41.879646339', u' -87.723043936)"']), 
 (u'10000018', [u'HY189982', u'03/18/2015 09:20:00 PM', u'018XX E 75TH ST', u'2028', u'NARCOTICS', u'POSS: SYNTHETIC DRUGS', u'STREET', u'true', u'false', u'0324', u'003', u'8', u'43', u'18', u'1189965', u'1855654', u'2015', u'03/25/2015 12:42:30 PM', u'41.758950606', u'-87.579348528', u'"(41.758950606', u' -87.579348528)"']), 
 (u'10000032', [u'HY190005', u'03/18/2015 10:00:00 PM', u'078XX S KEDZIE AVE', u'2024', u'NARCOTICS', u'POSS: HEROIN(WHITE)', u'STREET', u'true', u'false', u'0835', u'008', u'18', u'70', u'18', u'1156360', u'1852673', u'2015', u'03/25/2015 12:42:30 PM', u'41.751512505', u'-87.702589481', u'"(41.751512505', u' -87.702589481)"']), 
 (u'10000033', [u'HY189981', u'03/18/2015 09:45:00 PM', u'032XX W 23RD ST', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'SIDEWALK', u'true', u'false', u'1024', u'010', u'22', u'30', u'18', u'1154889', u'1888566', u'2015', u'03/25/2015 12:42:30 PM', u'41.850037381', u'-87.707021653', u'"(41.850037381', u' -87.707021653)"']), 
 (u'10000036', [u'HY189959', u'03/18/2015 09:37:00 PM', u'079XX S LOOMIS BLVD', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'0612', u'006', u'21', u'71', u'18', u'1168414', u'1852212', u'2015', u'03/25/2015 12:42:30 PM', u'41.749996475', u'-87.658430431', u'"(41.749996475', u' -87.658430431)"']), 
 (u'10000038', [u'HY189993', u'03/18/2015 10:00:00 PM', u'055XX N WESTERN AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'2012', u'020', u'40', u'4', u'18', u'1159361', u'1936925', u'2015', u'03/25/2015 12:42:30 PM', u'41.982647434', u'-87.689275782', u'"(41.982647434', u' -87.689275782)"']), 
 (u'10000049', [u'HY190034', u'03/18/2015 10:45:00 PM', u'003XX N WALLER AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'SIDEWALK', u'true', u'false', u'1512', u'015', u'29', u'25', u'18', u'1138053', u'1901603', u'2015', u'03/25/2015 12:42:30 PM', u'41.886133043', u'-87.768498451', u'"(41.886133043', u' -87.768498451)"']), 
 (u'10000050', [u'HY190024', u'03/18/2015 09:55:00 PM', u'015XX S CALIFORNIA BLVD', u'2093', u'NARCOTICS', u'FOUND SUSPECT NARCOTICS', u'HOSPITAL BUILDING/GROUNDS', u'true', u'false', u'1022', u'010', u'12', u'29', u'26', u'1157891', u'1892607', u'2015', u'03/25/2015 12:42:30 PM', u'41.861065709', u'-87.695893691', u'"(41.861065709', u' -87.695893691)"']), 
 (u'10000058', [u'HY190039', u'03/18/2015 10:38:00 PM', u'120XX S LAFAYETTE AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'RESIDENTIAL YARD (FRONT/BACK)', u'true', u'false', u'0523', u'005', u'9', u'53', u'18', u'1178055', u'1825033', u'2015', u'03/25/2015 12:42:30 PM', u'41.675200673', u'-87.623922325', u'"(41.675200673', u' -87.623922325)"'])]
>>> nct.take(10)
[(u'10184515', [u'HY372204', u'08/06/2015 11:55:00 PM', u'033XX W DIVERSEY AVE', u'2027', u'NARCOTICS', u'POSS: CRACK', u'STREET', u'true', u'false', u'1412', u'014', u'35', u'22', u'18', u'1153440', u'1918377', u'2015', u'08/13/2015 12:57:42 PM', u'41.931870591', u'-87.711546895', u'"(41.931870591', u' -87.711546895)"']), 
 (u'10184524', [u'HY372200', u'08/06/2015 11:40:00 PM', u'002XX W 88TH ST', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'0634', u'006', u'21', u'49', u'18', u'1175866', u'1846548', u'2015', u'08/13/2015 12:57:42 PM', u'41.7342901', u'-87.631292466', u'"(41.7342901', u' -87.631292466)"']), 
 (u'10184554', [u'HY372217', u'08/06/2015 11:38:00 PM', u'078XX S PAULINA ST', u'2028', u'NARCOTICS', u'POSS: SYNTHETIC DRUGS', u'STREET', u'true', u'false', u'0611', u'006', u'17', u'71', u'18', u'1166342', u'1852418', u'2015', u'08/13/2015 12:57:42 PM', u'41.750606117', u'-87.666017303', u'"(41.750606117', u' -87.666017303)"']), 
 (u'10184503', [u'HY372179', u'08/06/2015 11:35:00 PM', u'019XX N MOZART ST', u'2022', u'NARCOTICS', u'POSS: COCAINE', u'STREET', u'true', u'false', u'1421', u'014', u'35', u'22', u'18', u'1157157', u'1912657', u'2015', u'08/13/2015 12:57:42 PM', u'41.916099694', u'-87.698043163', u'"(41.916099694', u' -87.698043163)"']), 
 (u'10184527', [u'HY372190', u'08/06/2015 11:32:00 PM', u'015XX W HOWARD ST', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'2422', u'024', u'49', u'1', u'18', u'1164729', u'1950306', u'2015', u'08/13/2015 12:57:42 PM', u'42.01925275', u'-87.669151816', u'"(42.01925275', u' -87.669151816)"']), 
 (u'10184512', [u'HY372194', u'08/06/2015 11:30:00 PM', u'054XX W NORTH AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'VEHICLE NON-COMMERCIAL', u'true', u'false', u'2532', u'025', u'37', u'25', u'18', u'1140150', u'1910150', u'2015', u'08/13/2015 12:57:42 PM', u'41.909548902', u'-87.760588145', u'"(41.909548902', u' -87.760588145)"']), 
 (u'10184523', [u'HY372175', u'08/06/2015 10:51:00 PM', u'038XX W NORTH AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'SIDEWALK', u'true', u'false', u'2535', u'025', u'30', u'23', u'18', u'1150304', u'1910396', u'2015', u'08/13/2015 12:57:42 PM', u'41.910031837', u'-87.723279946', u'"(41.910031837', u' -87.723279946)"']), 
 (u'10184476', [u'HY372146', u'08/06/2015 10:50:00 PM', u'0000X N KEELER AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'1115', u'011', u'28', u'26', u'18', u'1148430', u'1899795', u'2015', u'08/13/2015 12:57:42 PM', u'41.880977936', u'-87.730437982', u'"(41.880977936', u' -87.730437982)"']), 
 (u'10184477', [u'HY372136', u'08/06/2015 10:45:00 PM', u'053XX W CHICAGO AVE', u'1821', u'NARCOTICS', u'MANU/DEL:CANNABIS 10GM OR LESS', u'SIDEWALK', u'true', u'false', u'1524', u'015', u'37', u'25', u'18', u'1140456', u'1904773', u'2015', u'08/13/2015 12:57:42 PM', u'41.894788171', u'-87.759596124', u'"(41.894788171', u' -87.759596124)"']), 
 (u'10184468', [u'HY372144', u'08/06/2015 10:45:00 PM', u'002XX E 108TH ST', u'2028', u'NARCOTICS', u'POSS: SYNTHETIC DRUGS', u'STREET', u'true', u'false', u'0513', u'005', u'9', u'49', u'18', u'1179863', u'1833448', u'2015', u'08/13/2015 12:57:42 PM', u'41.698251605', u'-87.617048656', u'"(41.698251605', u' -87.617048656)"'])]

The 'little problem' was that the value would contain the key itself, as defined in the last x in the mapping as:
	(lambda x: (x.plit(",")[0], x))
	
We need to update it to exclude the key in the value, as:
	(lambda x: (x.plit(",")[0], x.plit(",")[1:]))

Note I renamed and put the file under /data/lab6/crime.csv /data/lab6/user.csv and /data/lab6/weblog.csv respectively

============================
[root@ip-172-31-13-223 data]# pyspark
Python 2.7.6 (default, Oct 11 2015, 15:53:50)
[GCC 4.4.7 20120313 (Red Hat 4.4.7-16)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 1.3.0
      /_/

Using Python version 2.7.6 (default, Oct 11 2015 15:53:50)
SparkContext available as sc, HiveContext available as sqlCtx.
>>> cd = sc.textFile("file:///data/lab6/crime.csv")
>>> print cd.count()
5862796
>>> nhc.first()
u'10184515,HY372204,08/06/2015 11:55:00 PM,033XX W DIVERSEY AVE,2027,NARCOTICS,POSS: CRACK,STREET,true,false,1412,014,35,22,18,1153440,1918377,2015,08/13/2015 12:57:42 PM,41.931870591,-87.711546895,"(41.931870591, -87.711546895)"'
>>> nc = nhc.filter(lambda x: "NARCOTICS" in x)
>>> nc.count()
663712
>>> ncr = nc.map(lambda r: r.split(","))
>>> ncr.first()
[u'10184515', u'HY372204', u'08/06/2015 11:55:00 PM', u'033XX W DIVERSEY AVE', u'2027', u'NARCOTICS', u'POSS: CRACK', u'STREET', u'true', u'false', u'1412', u'014', u'35', u'22', u'18', u'1153440', u'1918377', u'2015', u'08/13/2015 12:57:42 PM', u'41.931870591', u'-87.711546895', u'"(41.931870591', u' -87.711546895)"']
>>> ncr.count()
663712
>>> nct= nc.map(lambda x: (x.split(",")[0], x.split(",")[1:]))
>>> nct.first()
(u'10184515', [u'HY372204', u'08/06/2015 11:55:00 PM', u'033XX W DIVERSEY AVE', u'2027', u'NARCOTICS', u'POSS: CRACK', u'STREET', u'true', u'false', u'1412', u'014', u'35', u'22', u'18', u'1153440', u'1918377', u'2015', u'08/13/2015 12:57:42 PM', u'41.931870591', u'-87.711546895', u'"(41.931870591', u' -87.711546895)"'])
>>> firstT = nct.first()
>>> len(firstT)
2
>>> firstT[0]
u'10184515'
>>> firstT[1]
[u'HY372204', u'08/06/2015 11:55:00 PM', u'033XX W DIVERSEY AVE', u'2027', u'NARCOTICS', u'POSS: CRACK', u'STREET', u'true', u'false', u'1412', u'014', u'35', u'22', u'18', u'1153440', u'1918377', u'2015', u'08/13/2015 12:57:42 PM', u'41.931870591', u'-87.711546895', u'"(41.931870591', u' -87.711546895)"']
>>> sorted.take(10)
[(u'10000014', [u'HY189846', u'03/18/2015 05:52:00 PM', u'107XX S EGGLESTON AVE', u'1822', u'NARCOTICS', u'MANU/DEL:CANNABIS OVER 10 GMS', u'RESIDENCE', u'true', u'false', u'2233', u'022', u'34', u'49', u'18', u'1175162', u'1833372', u'2015', u'03/25/2015 12:42:30 PM', u'41.698149046', u'-87.634263523', u'"(41.698149046', u' -87.634263523)"']), (u'10000015', [u'HY190002', u'03/18/2015 10:00:00 PM', u'001XX S SPRINGFIELD AVE', u'2027', u'NARCOTICS', u'POSS: CRACK', u'SIDEWALK', u'true', u'false', u'1122', u'011', u'28', u'26', u'18', u'1150447', u'1899324', u'2015', u'03/25/2015 12:42:30 PM', u'41.879646339', u'-87.723043936', u'"(41.879646339', u' -87.723043936)"']), (u'10000018', [u'HY189982', u'03/18/2015 09:20:00 PM', u'018XX E 75TH ST', u'2028', u'NARCOTICS', u'POSS: SYNTHETIC DRUGS', u'STREET', u'true', u'false', u'0324', u'003', u'8', u'43', u'18', u'1189965', u'1855654', u'2015', u'03/25/2015 12:42:30 PM', u'41.758950606', u'-87.579348528', u'"(41.758950606', u' -87.579348528)"']), (u'10000032', [u'HY190005', u'03/18/2015 10:00:00 PM', u'078XX S KEDZIE AVE', u'2024', u'NARCOTICS', u'POSS: HEROIN(WHITE)', u'STREET', u'true', u'false', u'0835', u'008', u'18', u'70', u'18', u'1156360', u'1852673', u'2015', u'03/25/2015 12:42:30 PM', u'41.751512505', u'-87.702589481', u'"(41.751512505', u' -87.702589481)"']), (u'10000033', [u'HY189981', u'03/18/2015 09:45:00 PM', u'032XX W 23RD ST', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'SIDEWALK', u'true', u'false', u'1024', u'010', u'22', u'30', u'18', u'1154889', u'1888566', u'2015', u'03/25/2015 12:42:30 PM', u'41.850037381', u'-87.707021653', u'"(41.850037381', u' -87.707021653)"']), (u'10000036', [u'HY189959', u'03/18/2015 09:37:00 PM', u'079XX S LOOMIS BLVD', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'0612', u'006', u'21', u'71', u'18', u'1168414', u'1852212', u'2015', u'03/25/2015 12:42:30 PM', u'41.749996475', u'-87.658430431', u'"(41.749996475', u' -87.658430431)"']), (u'10000038', [u'HY189993', u'03/18/2015 10:00:00 PM', u'055XX N WESTERN AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'2012', u'020', u'40', u'4', u'18', u'1159361', u'1936925', u'2015', u'03/25/2015 12:42:30 PM', u'41.982647434', u'-87.689275782', u'"(41.982647434', u' -87.689275782)"']), (u'10000049', [u'HY190034', u'03/18/2015 10:45:00 PM', u'003XX N WALLER AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'SIDEWALK', u'true', u'false', u'1512', u'015', u'29', u'25', u'18', u'1138053', u'1901603', u'2015', u'03/25/2015 12:42:30 PM', u'41.886133043', u'-87.768498451', u'"(41.886133043', u' -87.768498451)"']), (u'10000050', [u'HY190024', u'03/18/2015 09:55:00 PM', u'015XX S CALIFORNIA BLVD', u'2093', u'NARCOTICS', u'FOUND SUSPECT NARCOTICS', u'HOSPITAL BUILDING/GROUNDS', u'true', u'false', u'1022', u'010', u'12', u'29', u'26', u'1157891', u'1892607', u'2015', u'03/25/2015 12:42:30 PM', u'41.861065709', u'-87.695893691', u'"(41.861065709', u' -87.695893691)"']), (u'10000058', [u'HY190039', u'03/18/2015 10:38:00 PM', u'120XX S LAFAYETTE AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'RESIDENTIAL YARD (FRONT/BACK)', u'true', u'false', u'0523', u'005', u'9', u'53', u'18', u'1178055', u'1825033', u'2015', u'03/25/2015 12:42:30 PM', u'41.675200673', u'-87.623922325', u'"(41.675200673', u' -87.623922325)"'])]
>>> nct.take(10)
[(u'10184515', [u'HY372204', u'08/06/2015 11:55:00 PM', u'033XX W DIVERSEY AVE', u'2027', u'NARCOTICS', u'POSS: CRACK', u'STREET', u'true', u'false', u'1412', u'014', u'35', u'22', u'18', u'1153440', u'1918377', u'2015', u'08/13/2015 12:57:42 PM', u'41.931870591', u'-87.711546895', u'"(41.931870591', u' -87.711546895)"']), (u'10184524', [u'HY372200', u'08/06/2015 11:40:00 PM', u'002XX W 88TH ST', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'0634', u'006', u'21', u'49', u'18', u'1175866', u'1846548', u'2015', u'08/13/2015 12:57:42 PM', u'41.7342901', u'-87.631292466', u'"(41.7342901', u' -87.631292466)"']), (u'10184554', [u'HY372217', u'08/06/2015 11:38:00 PM', u'078XX S PAULINA ST', u'2028', u'NARCOTICS', u'POSS: SYNTHETIC DRUGS', u'STREET', u'true', u'false', u'0611', u'006', u'17', u'71', u'18', u'1166342', u'1852418', u'2015', u'08/13/2015 12:57:42 PM', u'41.750606117', u'-87.666017303', u'"(41.750606117', u' -87.666017303)"']), (u'10184503', [u'HY372179', u'08/06/2015 11:35:00 PM', u'019XX N MOZART ST', u'2022', u'NARCOTICS', u'POSS: COCAINE', u'STREET', u'true', u'false', u'1421', u'014', u'35', u'22', u'18', u'1157157', u'1912657', u'2015', u'08/13/2015 12:57:42 PM', u'41.916099694', u'-87.698043163', u'"(41.916099694', u' -87.698043163)"']), (u'10184527', [u'HY372190', u'08/06/2015 11:32:00 PM', u'015XX W HOWARD ST', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'2422', u'024', u'49', u'1', u'18', u'1164729', u'1950306', u'2015', u'08/13/2015 12:57:42 PM', u'42.01925275', u'-87.669151816', u'"(42.01925275', u' -87.669151816)"']), (u'10184512', [u'HY372194', u'08/06/2015 11:30:00 PM', u'054XX W NORTH AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'VEHICLE NON-COMMERCIAL', u'true', u'false', u'2532', u'025', u'37', u'25', u'18', u'1140150', u'1910150', u'2015', u'08/13/2015 12:57:42 PM', u'41.909548902', u'-87.760588145', u'"(41.909548902', u' -87.760588145)"']), (u'10184523', [u'HY372175', u'08/06/2015 10:51:00 PM', u'038XX W NORTH AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'SIDEWALK', u'true', u'false', u'2535', u'025', u'30', u'23', u'18', u'1150304', u'1910396', u'2015', u'08/13/2015 12:57:42 PM', u'41.910031837', u'-87.723279946', u'"(41.910031837', u' -87.723279946)"']), (u'10184476', [u'HY372146', u'08/06/2015 10:50:00 PM', u'0000X N KEELER AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'1115', u'011', u'28', u'26', u'18', u'1148430', u'1899795', u'2015', u'08/13/2015 12:57:42 PM', u'41.880977936', u'-87.730437982', u'"(41.880977936', u' -87.730437982)"']), (u'10184477', [u'HY372136', u'08/06/2015 10:45:00 PM', u'053XX W CHICAGO AVE', u'1821', u'NARCOTICS', u'MANU/DEL:CANNABIS 10GM OR LESS', u'SIDEWALK', u'true', u'false', u'1524', u'015', u'37', u'25', u'18', u'1140456', u'1904773', u'2015', u'08/13/2015 12:57:42 PM', u'41.894788171', u'-87.759596124', u'"(41.894788171', u' -87.759596124)"']), (u'10184468', [u'HY372144', u'08/06/2015 10:45:00 PM', u'002XX E 108TH ST', u'2028', u'NARCOTICS', u'POSS: SYNTHETIC DRUGS', u'STREET', u'true', u'false', u'0513', u'005', u'9', u'49', u'18', u'1179863', u'1833448', u'2015', u'08/13/2015 12:57:42 PM', u'41.698251605', u'-87.617048656', u'"(41.698251605', u' -87.617048656)"'])]
=======================================


